<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进群密码</title>
    <script>
    var result = KrScriptCore.executeShell("echo '欢迎访问更新内容，有玩机工具箱所有的版本内容'")
alert('' + result)
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #282c34;
            color: #61dafb;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border: 1px solid #282c34;
            border-radius: 8px;
            padding: 15px;
            background-color: #282c34;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #282c34;
            color: #61dafb;
            padding: 1em;
        }

        h1, h2, h3 {
            color: #61dafb;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .tech-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>题目，记得你的答案，比如13456（不会就别加入了），QQ群481909038</h1>
    </header>

    <main>
        <section>
            <h2>Fastboot怎么格式化一个分区</h2>
            <p>
            1.Fastboot flash 分区\n
            2.fastboot erase 分区\n
            3.fastboot reboot 分区\n
            4.fastboot boot 分区\n</p>
        </section>
        <section>
            <h2>twrp是什么分区</h2>
            <p>
            1.是recovery分区\n
            2.是boot分区\n
            3.是kernel\n
            4.是system\n</p>
        </section>
        <section>
            <h2>Android基于？</h2>
            <p>
            1.IOS\n
            2.Windows\n
            3.PS\n
            4.苹果\n
            5.安卓\n
            6.鸿蒙\n
            7.Linux\n
            8.ubuntu\n
            9.deepin\n
            10.9008</p>
        </section>
        <section>
            <h2>MTK的说法</h2>
            <p>
            1.mtkclient无法使用\n
            2.mtk部分可以强解bl\n
            3.mtk是个啥\n
            4.mtk可以9008刷机\n</p>
        </section>
        <section>
            <h2>玩机百宝箱的底层是用什么写的（多选）</h2>
            <p>
            A Java
            B C++
            C Python
            D Kotlin</p>
        </section>

        </main>

</body>

</html>
