<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>帮助中心</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    h1 {
        margin-top: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    p {
        line-height: 1.6;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    /* 新增的样式 */
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        max-height: 300px; /* 缩小图片高度 */
    }
</style>
</head>
<body>
<div class="container">
    <img src="wx.png" alt="微信扫码赞助我们，谢谢支持">
</div>
</body>
</html>
