<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新内容</title>
    <script>
    var result = KrScriptCore.executeShell("echo '欢迎访问更新内容，有玩机工具箱所有的版本内容'")
alert('' + result)
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #282c34;
            color: #61dafb;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            border: 1px solid #282c34;
            border-radius: 8px;
            padding: 15px;
            background-color: #282c34;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #282c34;
            color: #61dafb;
            padding: 1em;
        }

        h1, h2, h3 {
            color: #61dafb;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .tech-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>玩机工具箱--更新内容</h1>
    </header>

    <main>
        <section>
            <h2>V1.0.0</h2>
            <p>首次版本</p>
        </section>

        <section>
            <h2>V2.0.0</h2>
            <p>
            进程管理<br>
修复bug<br>
哄醒应用root<br>
减少apk大小 </p><br>
        </section>

<section>
            <h2>V2.1.0</h2>
            <p>
            引入更多功能<br>
            功能更新<br>
        </section>
        
        <section>
            <h2>V2.1.2</h2>
            <p>
            与scene5合并代码<br>
            加入插件<br>
        </section>
        
        <section>
            <h2>V2.1.4--2.1.5</h2>
            <p>
            加入su和suu的支持<br>
            更新插件引擎<br>
            修复了bug<br>
        </section>
        
        <section>
            <h2>V2.2.0</h2>
            <p>应用管理<br>
--伪卸载<br>
--禁止卸载<br>
<br>
应用场景<br>
--刷新率管理<br>
--Fas<br>
--限制某个应用后台运行<br>
<br>
功能更新<br>
--通知栏电量 电池温度 充电电流显示<br>
            <br>
            <a href="https://twmcy.github.io/">下载</a>
        </section>
    </main>

</body>

</html>
